version = 2.7.5
align.preset = most
maxColumn = 125
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
optIn.breaksInsideChains = true
